<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PyDataGlobal</title>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.112/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.112/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
 <style>
  
        #buildingsButton {
            position: absolute;
            top: 35px;
            left: 10px;
            z-index: 1;
        }
    #seeTubes{
        position: absolute;
            top: 65px;
            left: 10px;
            z-index: 1;
    }
    #cesiumContainer {
        height: 100vh;
    }
 </style>
</head>
<body>
<div id="cesiumContainer"></div>
<button id="buildingsButton" onclick="showBuildings()">Show buildings </button>
<button id="seeTubes" onclick="loadGeoJsonData()">Show tube lines</button>

 <script src="./scripts/script.js"></script>  


</body>
</html>
